src/main/resources/input/avsc/schema2.avsc

{
	"name": "AgentRecommendationList",
	"type": "record",
	"fields": [
		{
			"name": "userid",
			"type": "string"
		},
		{
			"name": "friends",
			"type": {
				"type": "array",
				"items": {
					"name": "SchoolFriend",
					"type": "record",
					"fields": [
						{
							"name": "Name",
							"type": "string"
						},
						{
							"name": "phoneNumber",
							"type": "string"
						},
						{
							"name": "emailAddress",
							"type": "string"
						},
						{
							"name": "homeAddress",
							"type": "string",
							"default": "california"
						}
					]
				}
			}
		},
		{
			"name": "personalInfoBlock",
			"type": {
				"name": "personalInfo",
				"type": "record",
				"fields": [
					{
						"name": "firstName",
						"type": "string"
					},
					{
						"name": "lastName",
						"type": "string"
					}
				]
			}
		},
		{
			"name": "jobs",
			"type": {
				"type": "array",
				"items": {
					"name": "job",
					"type": "record",
					"fields": [
						{
							"name": "title",
							"type": "string"
						},
						{
							"name": "organization",
							"type": "string"
						}
					]
				}
			}
		}
	]
}