SchemaEvolverIO/debug/input/schema/demo_deletedField.avsc





			{
				"name": "PersonRecord",
				"type": "record",
				"fields": [
					{
						"name": "id",
						"type": "string"
					},
					{
						"name": "firstName",
						"type": "string"
					},
					{
						"name": "lastName",
						"type": "string"
					},
					{
						"name": "organization",
						"type": {
							"name": "organizationRecord",
							"type": "record",
							"fields": [
								{
									"name": "organizationName",
									"type": "string"
								},
								{
									"name": "listOfDepartments",
									"type": {
										"type": "array",
										"items": {
											"name": "SchoolFriends",
											"type": "record",
											"fields": [
												{
													"name": "name",
													"type": "string"
												},
												{
													"name": "numberOfYears",
													"type": "int"
												}
											]
										}
									}
								}
							]
						}
					}
				]
			}