SchemaEvolverIO/debug/input/schema/demo_objectToArray.avsc





			{
				"name": "PersonRecord",
				"type": "record",
				"fields": [
					{
						"name": "id",
						"type": "string"
					},
					{
						"name": "age",
						"type": "int"
					},
					{
						"name": "firstName",
						"type": "string"
					},
			{
				"name": "lastName",
				"type": "string"
			},
			{
				"name": "organization",
				"type": {
					"type": "array",
					"items": {
						"name": "organizationRecord",
						"type": "record",
						"fields": [
							{
								"name": "organizationName",
								"type": "string"
							},
							{
								"name": "listOfDepartments",
								"type": {
									"type": "array",
									"items": {
										"name": "SchoolFriends",
										"type": "record",
										"fields": [
													{
														"name": "name",
														"type": "string"
													},
													{
														"name": "numberOfYears",
														"type": "int"
													}
												]
											}
										}
									}
								]
							}
						}
					}
				]
			}